// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "hi_login": "سجل الدخول الآن للتواصل مع الآخرين",
    "login": "دخول",
    "email_address": "البريد الإلكتروني",
    "password": "كلمة السر",
    "have_account": "ليس لديك حساب ؟",
    "register_now": "سجل الأن",
    "back": "رجوع",
    "register": "تسجيل",
    "hi_register": "سجل الآن للتواصل مع الآخرين",
    "user_name": "اسم المستخدم",
    "phone": "رقم الهاتف",
    "home": "الرئيسية",
    "chats": "المحادثات",
    "post": "نشر",
    "profile": "ملفي",
    "like": "إعجاب",
    "comment": "تعليق",
    "edit": "تعديل",
    "delete": "حذف",
    "comments": "التعليقات",
    "no_commens_yet": "لا تعليقات حتى الآن",
    "write_a_comment": "إضافة تعليق",
    "edit_comment": "تعديل التعليق",
    "edit_post": "تعديل المنشور",
    "add_photo": "إضافة صورة",
    "camera": "كاميرا",
    "gallery": "المعرض",
    "edit_profile": "تعديل الملف الشخصي",
    "update": "تعديل",
    "upload_profile": "رفع الصورة",
    "upload_cover": "رفع الغلاف",
    "update_your_name": "حدِّث اسمك",
    "update_your_bio": "قم بتحديث سيرتك الذاتية",
    "update_your_phone": "قم بتحديث رقم هاتفك",
    "bio": "الحالة",
    "create_post": "إضافة منشور",
    "what_is_in_your_mind": "بما تفكر ؟",
    "settings": "الإعدادت",
    "theme": "الثيمات",
    "log_out": "تسجيل الخروج",
    "search": "البحث",
    "search_post": "إبحث عن منشورات",
    "search_for_something": "جاري البحث",
    "no_posts_found": "لا توجد منشورات",
    "user_profile": "ملف المستخدم",
    "chat": "محادثة",
    "language": "اللغة",
    "english": "الإنجليزية",
    "arabic": "العربية",
    "select_your_language": "حدد لغتك المفضلة",
    "selected_language": "العربية",
    "forget_password": "هل نسيت كلمة السر ؟",
    "reset_now": "إعادة تعيين الآن",
    "reset_password": "إعادة تعيين كلمة المرور",
    "confirm": "تأكيد",
    "not_messages_yet": "لا رسائل حتي الأن",
    "write_your_message_here": "أكتب رسالتك هنا",
    "notifications": "إشعارات",
    "no_notifications": "لا يوجد إشعارات",
  };
  static const Map<String, dynamic> en = {
    "hi_login": "login now to to Communicate with others",
    "login": "LOGIN",
    "email_address": "Email Address",
    "password": "Password",
    "have_account": "Don't have an account ?",
    "register_now": "REGISTER NOW",
    "back": "Back",
    "register": "Register",
    "hi_register": "Register now to Communicate with others",
    "user_name": "User Name",
    "phone": "Phone",
    "home": "Home",
    "chats": "Chats",
    "post": "Post",
    "profile": "My Profile",
    "like": "Like",
    "comment": "Comment",
    "edit": "Edit",
    "delete": "Delete",
    "comments": "Comments",
    "no_commens_yet": "No Comments Yet",
    "write_a_comment": "Add a comment",
    "edit_comment": "Edit Comment",
    "edit_post": "Edit Post",
    "add_photo": "Add Photo",
    "camera": "Camera",
    "gallery": "Gallery",
    "edit_profile": "Edit Profile",
    "update": "Update",
    "upload_profile": "Upload Profile",
    "upload_cover": "Upload Cover",
    "update_your_name": "Update Your Name",
    "update_your_bio": "Update Your Bio",
    "update_your_phone": "Update Your Phone Number",
    "bio": "Bio",
    "create_post": "Create Post",
    "settings": "Settings",
    "theme": "Theme",
    "log_out": "LOG OUT",
    "search": "Search",
    "search_post": "Search Posts",
    "search_for_something": "Search For Something",
    "no_posts_found": "No Posts Found",
    "user_profile": "User Profile",
    "chat": "Chat",
    "language": "Language",
    "english": "English",
    "arabic": "Arabic",
    "select_your_language": "Select Your Preferred Language",
    "selected_language": "English",
    "what_is_in_your_mind": "What is in your mind ?",
    "forget_password": "Forget Password ?",
    "reset_now": "Reset Now",
    "reset_password": "Reset Password",
    "confirm": "Confirm",
    "not_messages_yet": "Not Messages Yet",
    "write_your_message_here": "Write Your Message Here",
    "notifications": "Notifications",
    "no_notifications": "No Notifications",
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
